{
  "name": "jon-desktop",
  "version": "3.7.0",
  "description": "Jon - Der moderne KI-Desktop-Assistent",
  "author": "Jon",
  "license": "MIT",
  "main": "electron/main.cjs",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "node electron/launch.cjs",
    "dev": "concurrently -k \"npm run dev:vite\" \"wait-on tcp:127.0.0.1:5173 && npm run dev:electron\"",
    "build": "tsc -b && vite build",
    "start": "node electron/launch.cjs",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "io.jon.desktop",
    "productName": "Jon",
    "files": ["dist/**/*", "electron/**/*"],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!tests/**",
          "!data/**",
          "!.venv/**",
          "!venv/**"
        ]
      }
    ],
    "directories": { "output": "release" },
    "win": {
      "target": "nsis",
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Jon"
    }
  }
}
